Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Polytechnique\3A\P1\INF552 Image Vision\Projet\Demo Skybox\Chia-Man's Room_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Polytechnique\3A\P1\INF552 Image Vision\Projet\Demo Skybox\Chia-Man's Room_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Polytechnique\3A\P1\INF552 Image Vision\Projet\Demo Skybox\Chia-Man's Room_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Polytechnique\3A\P1\INF552 Image Vision\Projet\Demo Skybox\Chia-Man's Room_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Polytechnique\3A\P1\INF552 Image Vision\Projet\Demo Skybox\Chia-Man's Room_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Polytechnique\3A\P1\INF552 Image Vision\Projet\Demo Skybox\Chia-Man's Room_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Polytechnique\3A\P1\INF552 Image Vision\Projet\Demo Skybox\Chia-Man's Room_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Polytechnique\3A\P1\INF552 Image Vision\Projet\Demo Skybox\Chia-Man's Room_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.291 seconds
Platform assembly: E:\Polytechnique\3A\P1\INF552 Image Vision\Projet\Demo Skybox\Chia-Man's Room_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Polytechnique\3A\P1\INF552 Image Vision\Projet\Demo Skybox\Chia-Man's Room_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 12.551263 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 188c -> priority: 1 
  Thread -> id: de8 -> priority: 1 
